{
  "name": "@billigent/backend",
  "version": "1.0.0",
  "description": "Billigent Backend API Server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts,.tsx",
    "clean": "rimraf dist",
    "adls:inventory": "tsx scripts/adls-ops.ts inventory",
    "adls:plan": "tsx scripts/adls-ops.ts move-plan",
    "adls:copy": "tsx scripts/adls-ops.ts copy-verify"
  },
  "dependencies": {
    "@azure/identity": "^4.11.1",
    "@azure/msal-node": "^2.6.6",
    "@azure/search-documents": "^12.1.0",
    "@azure/storage-blob": "^12.28.0",
    "@azure/storage-file-datalake": "^12.27.0",
    "@billigent/database": "workspace:*",
    "@types/multer": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "fast-csv": "^4.3.6",
    "multer": "^2.0.2",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "winston": "^3.17.0",
    "zod": "^3.25.76",
    "csv-stringify": "^6.5.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.10",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "rimraf": "^5.0.5",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}