<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billigent</title>
    <script type="module" crossorigin src="/assets/index-BdGiLShA.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-azyNcgkC.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-CAKCeI60.js">
    <link rel="modulepreload" crossorigin href="/assets/data-D2_-gsrj.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-BJeS7sC5.js">
    <link rel="stylesheet" crossorigin href="/assets/index-NItm9uPV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
  </html>


